# TLCN_UserBanHang

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/store/Interface/: IImageClickListenner.java  ItemClickDeleteListener.java  ItemClickListener.java
app/src/main/java/hcmute/edu/vn/store/Service/: FirebaseMessagerReceiver.java
app/src/main/java/hcmute/edu/vn/store/activity/: ChatActivity.java  ChiTietActivity.java  DangKiActivity.java  DangNhapActivity.java  DienThoaiActivity.java  GioHangActivity.java  InformationUserActivity.java  KhuyenMaiActivity.java  LapTopActivity.java  MainActivity.java  ResetPassActivity.java  SearchActivity.java  SplashActivity.java  ThanhToanActivity.java  XemDonActivity.java  YouTubeActivity.java
app/src/main/java/hcmute/edu/vn/store/adapter/: ChatAdapter.java  ChiTietAdapter.java  DienThoaiAdapter.java  DonHangAdapter.java  GioHangAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
app/src/main/java/hcmute/edu/vn/store/model/: ChatMessage.java  DonHang.java  DonHangModel.java  GioHang.java  Item.java  KhuyenMai.java  KhuyenMaiModel.java  LoaiSp.java  LoaiSpModel.java  MessageModel.java  NotiRespone.java  NotiSendData.java  SanPhamMoi.java  SanPhamMoiModel.java  User.java  UserModel.java
app/src/main/java/hcmute/edu/vn/store/model/EventBus/: DonHangEvent.java  SuaXoaEvent.java  TinhTongEvent.java
app/src/main/java/hcmute/edu/vn/store/retrofit/: ApiBanHang.java  ApiPushNofication.java  RetrofitClient.java  RetrofitClientNoti.java
app/src/main/java/hcmute/edu/vn/store/utils/: Utils.java
app/src/main/res/drawable/: back_received.xml  back_sendmess.xml  background_inputtext.xml  ic_baseline_add_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  spinner.xml
app/src/main/res/layout/: activity_chat.xml  activity_chi_tiet.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_information_user.xml  activity_khuyen_mai.xml  activity_lap_top.xml  activity_main.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_xem_don.xml  activity_you_tube.xml  item_chitiet.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_loading.xml  item_received.xml  item_sanpham.xml  item_send_mess.xml  item_sp_moi.xml  notification.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: colors.xml  quantity_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
