plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'hcmute.edu.vn.store'
    compileSdk 33

    defaultConfig {
        applicationId "hcmute.edu.vn.store"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        dataBinding true

    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //glider
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'androidx.core:core:1.6.0'
    //RxJava

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //bradge
    implementation 'com.nex3z:notification-badge:1.0.4'
    //even bus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //paper
    implementation'io.github.pilgr:paperdb:2.7.1'

    //Gson
    implementation'com.google.code.gson:gson:2.8.9'

    //lotte
    implementation 'com.airbnb.android:lottie:4.2.2'

    //neumorphirm
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //momo
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7'

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.0.0'

    //image
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'



}